# ctaninfo

./: pom.xml
src/main/java/cereda/ctaninfo/: CtanInfo.java  PackageInfo.java  Start.java
src/test/java/cereda/ctaninfo/: AppTest.java
